{
  "name": "EjemploExpress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "eslint": "^5.6.1",
    "express": "^4.16.3",
    "mongoose": "^5.3.0",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.4",
    "supertest": "^3.3.0"
  },
  "scripts": {
    "test": "mocha tests",
    "start": "nodemon app/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlmaVillegas/EjemploExpress.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlmaVillegas/EjemploExpress/issues"
  },
  "homepage": "https://github.com/AlmaVillegas/EjemploExpress#readme"
}
